I-Logix-RPY-Archive version 8.5.2 Modeler * 1159120
{ CGEMdiWorkspace 
	- stubList = { IRPYRawContainer 
		- size = 0;
	}
	- myViewsWithID = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 2;
				- m_showCmd = 3;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -26;
				- m_nLeft = 25;
				- m_nTop = 25;
				- m_nRight = 639;
				- m_nBottom = 448;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IMSC";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Add_lesson_info";
				- _id = GUID cc30ced3-9f80-4c82-9d15-c77f515d80f8;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 986 525 ;
			- _instanceName = "";
			- m_nDiagramIndex = 0;
		}
	}
	- _fullName = "E:\\CURR_PROJ_LINKS\\1 \Ñ\Å\Ì\Å\Ñ\Ò\Ð\\\Ò\Ð\Ï\Î\\\Í\Î\Â\Î\Å\\STUDYHOOD_PROJECT\\RHAPSODY\\STUDYHOOD\\Studyhood";
	- m_SearchScopeList = { IRPYRawContainer 
		- size = 0;
	}

	- m_favoritesTree = {
		count=1;
		{ - favoritesItem
			generation = 0;
			name = Favorites;
			idOrFolder = folder;
		}
	}

}

