I-Logix-RPY-Archive version 8.8.0 C# 6107223
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "Studyhood.sbs";
		- _subsystem = "Studyhood::System";
		- _class = "";
		- _name = "Collections";
		- _id = GUID 22d3854a-35b4-442b-96b6-1918deefe6cc;
	}
	- _id = GUID 441219f9-29f2-4914-b0ed-827cd4adf6ac;
	- _myState = 8192;
	- _properties = { IPropertyContainer 
		- Subjects = { IRPYRawContainer 
			- size = 1;
			- value = 
			{ IPropertySubject 
				- _Name = "C#_CG";
				- Metaclasses = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "Package";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "DefineNameSpace";
								- _Value = "True";
								- _Type = Bool;
							}
						}
					}
				}
			}
		}
	}
	- _name = "Generic";
	- Stereotypes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IHandle 
			- _m2Class = "IStereotype";
			- _filename = "$OMROOT\\Profiles\\CSharp\\\\CSharpProfile.sbs";
			- _subsystem = "C#";
			- _class = "";
			- _name = "c# Namespace";
			- _id = GUID 16780a25-15b9-4482-9550-d6d8355d65d7;
		}
	}
	- _modifiedTimeWeak = 12.24.2017::11:8:48;
	- weakCGTime = 12.24.2017::11:8:48;
	- strongCGTime = 1.1.1970::7:0:0;
	- _defaultComposite = GUID 5768f3c1-81d5-491f-9fe1-4e630cd452b8;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 5768f3c1-81d5-491f-9fe1-4e630cd452b8;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 12.24.2017::11:8:48;
			- weakCGTime = 12.24.2017::11:8:48;
			- strongCGTime = 1.1.1970::7:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.1.1970::7:0:0;
}

