I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _id = GUID 3250a69e-d0f7-4a4f-be17-894098063010;
	- _myState = 8192;
	- _name = "Server";
	- _displayName = "{\\rtf1\\ansi\\ansicpg1251\\deff0\\deflang1049{\\fonttbl{\\f0\\fnil\\fcharset204 MS Sans Serif;}}
\\viewkind4\\uc1\\pard\\f0\\fs16\\'d1\\'e5\\'f0\\'e2\\'e5\\'f0\\'ed\\'ee\\'e5 \\'ef\\'f0\\'e8\\'eb\\'ee\\'e6\\'e5\\'ed\\'e8\\'e5\\par
}
";
	- _objectCreation = "17238031926201716292121017";
	- _umlDependencyID = "2318";
	- _theMainDiagram = { IHandle 
		- _m2Class = "IUCDiagram";
		- _filename = "";
		- _subsystem = "";
		- _class = "";
		- _name = "main";
		- _id = GUID 0b21888a-f847-4c4a-b212-3b092a71d3d6;
	}
	- _lastID = 1;
	- Declaratives = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IDiagram 
			- _id = GUID 546c79ee-8049-44bb-ae98-03f1c25ed578;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "Format";
						- Metaclasses = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Association";
								- Properties = { IRPYRawContainer 
									- size = 5;
									- value = 
									{ IProperty 
										- _Name = "Font.Font";
										- _Value = "Arial";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Font.FontColor";
										- _Value = "0,0,128";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Font.Size";
										- _Value = "10";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Line.LineColor";
										- _Value = "221,0,0";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Line.LineWidth";
										- _Value = "1";
										- _Type = Int;
									}
								}
							}
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 8;
									- value = 
									{ IProperty 
										- _Name = "DefaultSize";
										- _Value = "0,34,84,148";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Fill.FillColor";
										- _Value = "255,255,255";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Font.Font";
										- _Value = "Arial";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Font.FontColor";
										- _Value = "0,0,0";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Font.Size";
										- _Value = "10";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Line.LineColor";
										- _Value = "121,122,0";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Line.LineStyle";
										- _Value = "0";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Line.LineWidth";
										- _Value = "1";
										- _Type = Int;
									}
								}
							}
						}
					}
				}
			}
			- _name = "Server";
			- _objectCreation = "17238051926201716292101017";
			- _umlDependencyID = "2318";
			- _lastModifiedTime = "10.19.2017::9:22:40";
			- _graphicChart = { CGIClassChart 
				- _id = GUID 7ad96ced-0f4c-42b8-8819-40229a2ad806;
				- m_type = 0;
				- m_pModelObject = { IHandle 
					- _m2Class = "IDiagram";
					- _id = GUID 546c79ee-8049-44bb-ae98-03f1c25ed578;
				}
				- m_pParent = ;
				- m_name = { CGIText 
					- m_str = "";
					- m_style = "Arial" 10 0 0 0 1 ;
					- m_color = { IColor 
						- m_fgColor = 0;
						- m_bgColor = 0;
						- m_bgFlag = 0;
					}
					- m_position = 1 0 0  ;
					- m_nIdent = 0;
					- m_bImplicitSetRectPoints = 0;
					- m_nOrientationCtrlPt = 8;
				}
				- m_drawBehavior = 0;
				- m_bIsPreferencesInitialized = 0;
				- elementList = 6;
				{ CGIClass 
					- _id = GUID 179b74ba-4c56-4a54-8a23-a87f5aa7a305;
					- m_type = 78;
					- m_pModelObject = { IHandle 
						- _m2Class = "IClass";
						- _id = GUID 2a221411-0e59-4ed7-9e7e-46bcf207fe81;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "TopLevel";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 5;
					}
					- m_drawBehavior = 0;
					- m_bIsPreferencesInitialized = 0;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_polygon = 0 ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- Attrs = { IRPYRawContainer 
						- size = 0;
					}
					- Operations = { IRPYRawContainer 
						- size = 0;
					}
				}
				{ CGIAssociationEnd 
					- _id = GUID e43f2a2d-199b-4ac8-afb4-2980e55561d8;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "General";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Graphics";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "ShowLabels";
												- _Value = "False";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 92;
					- m_pModelObject = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 0583eab6-a730-44d2-ab32-94ba7cc60391;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 0;
					- m_bIsPreferencesInitialized = 1;
					- m_pSource = GUID c172c9eb-edb5-4cb4-8428-348890ee632f;
					- m_sourceType = 'F';
					- m_pTarget = GUID 66fc4283-73f6-4566-b517-ef4407ac9281;
					- m_targetType = 'T';
					- m_direction = ' ';
					- m_rpn = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 7;
					}
					- m_anglePoint1 = 0 0 ;
					- m_anglePoint2 = 0 0 ;
					- m_line_style = 2;
					- m_SourcePort = 158 467 ;
					- m_TargetPort = 181 1362 ;
					- m_pInverseModelObject = { IAssociationEndHandle 
						- _m2Class = "";
					}
					- m_pInstance = { IObjectLinkHandle 
						- _m2Class = "";
					}
					- m_pInverseInstance = { IObjectLinkHandle 
						- _m2Class = "";
					}
					- m_bShowSourceMultiplicity = 1;
					- m_bShowSourceRole = 0;
					- m_bShowTargetMultiplicity = 1;
					- m_bShowTargetRole = 0;
					- m_bShowLinkName = 1;
					- m_bShowSpecificType = 0;
					- m_bInstance = 0;
					- m_bShowQualifier1 = 1;
					- m_bShowQualifier2 = 1;
					- m_sourceRole = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 2;
						- m_bImplicitSetRectPoints = 0;
					}
					- m_targetRole = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 3;
						- m_bImplicitSetRectPoints = 0;
					}
					- m_sourceMultiplicity = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 4;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 6;
					}
					- m_targetMultiplicity = { CGIText 
						- m_str = "*";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 5;
						- m_bImplicitSetRectPoints = 0;
						- m_nVerticalSpacing = 7;
						- m_nOrientationCtrlPt = 0;
					}
					- m_sourceQualifier = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 6;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_targetQualifier = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 7;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_specificType = type_122;
				}
				{ CGIAssociationEnd 
					- _id = GUID 14aa7228-835f-4d5d-865e-647c3dbf7760;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "General";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Graphics";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "ShowLabels";
												- _Value = "False";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 92;
					- m_pModelObject = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 406bfc13-5b6c-4c26-8a00-35dfe40be411;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 0;
					- m_bIsPreferencesInitialized = 1;
					- m_pSource = GUID 1d0f6461-4d72-4307-99cf-7c1ed92b95b4;
					- m_sourceType = 'F';
					- m_pTarget = GUID c172c9eb-edb5-4cb4-8428-348890ee632f;
					- m_targetType = 'T';
					- m_direction = ' ';
					- m_rpn = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 7;
					}
					- m_anglePoint1 = 0 0 ;
					- m_anglePoint2 = 0 0 ;
					- m_line_style = 2;
					- m_SourcePort = 195 464 ;
					- m_TargetPort = 158 1412 ;
					- m_pInverseModelObject = { IAssociationEndHandle 
						- _m2Class = "";
					}
					- m_pInstance = { IObjectLinkHandle 
						- _m2Class = "";
					}
					- m_pInverseInstance = { IObjectLinkHandle 
						- _m2Class = "";
					}
					- m_bShowSourceMultiplicity = 1;
					- m_bShowSourceRole = 0;
					- m_bShowTargetMultiplicity = 1;
					- m_bShowTargetRole = 0;
					- m_bShowLinkName = 1;
					- m_bShowSpecificType = 0;
					- m_bInstance = 0;
					- m_bShowQualifier1 = 1;
					- m_bShowQualifier2 = 1;
					- m_sourceRole = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 2;
						- m_bImplicitSetRectPoints = 0;
					}
					- m_targetRole = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 3;
						- m_bImplicitSetRectPoints = 0;
					}
					- m_sourceMultiplicity = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 4;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 6;
					}
					- m_targetMultiplicity = { CGIText 
						- m_str = "1";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 5;
						- m_bImplicitSetRectPoints = 0;
						- m_nVerticalSpacing = 7;
						- m_nOrientationCtrlPt = 0;
					}
					- m_sourceQualifier = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 6;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_targetQualifier = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 7;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_specificType = type_122;
				}
				{ CGIClass 
					- _id = GUID 66fc4283-73f6-4566-b517-ef4407ac9281;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "General";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Graphics";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "FitBoxToItsTextuals";
												- _Value = "False";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 87;
					- m_pModelObject = { IHandle 
						- _m2Class = "IClass";
						- _id = GUID 737f6174-ce15-4b7e-806e-196aaeb3d151;
					}
					- m_pParent = GUID 179b74ba-4c56-4a54-8a23-a87f5aa7a305;
					- m_name = { CGIText 
						- m_str = "Student";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 5;
					}
					- m_drawBehavior = 2152;
					- m_transform = 0.172804 0 0 0.101604 -0.345607 -33.4278 ;
					- m_bIsPreferencesInitialized = 1;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- frameset = "<frameset rows=50%,50%>
<frame name=AttributeListCompartment>
<frame name=PrimitiveOperationListCompartment>";
					- Attrs = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IHandle 
							- _m2Class = "IAttribute";
							- _id = GUID fd04ec5c-881b-4229-a99d-42887f000a4f;
						}
						{ IHandle 
							- _m2Class = "IAttribute";
							- _id = GUID 6e6b93d4-536e-4f02-a1d6-3bb108a015de;
						}
					}
					- Operations = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IPrimitiveOperation";
							- _id = GUID 11bb3ed6-a197-4577-a5ef-b55c164240f2;
						}
					}
				}
				{ CGIClass 
					- _id = GUID c172c9eb-edb5-4cb4-8428-348890ee632f;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "General";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Graphics";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "FitBoxToItsTextuals";
												- _Value = "False";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 87;
					- m_pModelObject = { IHandle 
						- _m2Class = "IClass";
						- _id = GUID 610478f1-91f0-427c-9fe1-d76dcd112728;
					}
					- m_pParent = GUID 179b74ba-4c56-4a54-8a23-a87f5aa7a305;
					- m_name = { CGIText 
						- m_str = "Lesson";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 5;
					}
					- m_drawBehavior = 2152;
					- m_transform = 0.179415 0 0 0.101604 -0.358837 131.572 ;
					- m_bIsPreferencesInitialized = 1;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- frameset = "<frameset rows=50%,50%>
<frame name=AttributeListCompartment>
<frame name=PrimitiveOperationListCompartment>";
					- Attrs = { IRPYRawContainer 
						- size = 6;
						- value = 
						{ IHandle 
							- _m2Class = "IAttribute";
							- _id = GUID b28af960-1259-4c3a-b66d-ed845d3bcf9d;
						}
						{ IHandle 
							- _m2Class = "IAttribute";
							- _id = GUID 54839817-1394-4d41-a4fb-ee295dd4a4f5;
						}
						{ IHandle 
							- _m2Class = "IAttribute";
							- _id = GUID 458ee66d-03d3-4627-b0e5-a689b67a15ce;
						}
						{ IHandle 
							- _m2Class = "IAttribute";
							- _id = GUID e310d37f-7952-4d24-b7a9-1ec41f455f4a;
						}
						{ IHandle 
							- _m2Class = "IAttribute";
							- _id = GUID 0d17965f-83b9-4477-9110-035925a39317;
						}
						{ IHandle 
							- _m2Class = "IAttribute";
							- _id = GUID 4d74a166-0f40-490d-a754-273fa536c745;
						}
					}
					- Operations = { IRPYRawContainer 
						- size = 3;
						- value = 
						{ IHandle 
							- _m2Class = "IPrimitiveOperation";
							- _id = GUID 1e4fb02f-bdb4-48ac-b9bc-b6ce43ca67fe;
						}
						{ IHandle 
							- _m2Class = "IPrimitiveOperation";
							- _id = GUID 7a883e3b-68ea-48dc-9ec5-4d73b642861d;
						}
						{ IHandle 
							- _m2Class = "IPrimitiveOperation";
							- _id = GUID cda49f6c-19dc-4023-9c2d-6916d171be6e;
						}
					}
				}
				{ CGIClass 
					- _id = GUID 1d0f6461-4d72-4307-99cf-7c1ed92b95b4;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "General";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Graphics";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "FitBoxToItsTextuals";
												- _Value = "False";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 87;
					- m_pModelObject = { IHandle 
						- _m2Class = "IClass";
						- _id = GUID f0e9ef18-da13-41bc-b3fe-cb86b1ebbd0a;
					}
					- m_pParent = GUID 179b74ba-4c56-4a54-8a23-a87f5aa7a305;
					- m_name = { CGIText 
						- m_str = "Teacher";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 5;
					}
					- m_drawBehavior = 2152;
					- m_transform = 0.145421 0 0 0.133689 -0.290813 286.016 ;
					- m_bIsPreferencesInitialized = 1;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- frameset = "<frameset rows=47%,53%>
<frame name=AttributeListCompartment>
<frame name=PrimitiveOperationListCompartment>";
					- Attrs = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IHandle 
							- _m2Class = "IAttribute";
							- _id = GUID 4ceec756-4fc4-421e-900f-90a30787781a;
						}
						{ IHandle 
							- _m2Class = "IAttribute";
							- _id = GUID 4e0f9b80-37bb-4fac-8517-a3c76e229971;
						}
					}
					- Operations = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IPrimitiveOperation";
							- _id = GUID 00c08644-d967-4558-9d45-10d4ffbd3e74;
						}
					}
				}
				
				- m_access = 'Z';
				- m_modified = 'N';
				- m_fileVersion = "";
				- m_nModifyDate = 0;
				- m_nCreateDate = 0;
				- m_creator = "";
				- m_bScaleWithZoom = 1;
				- m_arrowStyle = 'S';
				- m_pRoot = GUID 179b74ba-4c56-4a54-8a23-a87f5aa7a305;
				- m_currentLeftTop = 0 0 ;
				- m_currentRightBottom = 0 0 ;
			}
			- _defaultSubsystem = { IHandle 
				- _m2Class = "ISubsystem";
				- _id = GUID 3250a69e-d0f7-4a4f-be17-894098063010;
			}
		}
	}
	- weakCGTime = 10.19.2017::9:26:17;
	- strongCGTime = 10.19.2017::2:0:54;
	- AssociationElements = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IAssociationClass 
			- _id = GUID 862135ac-67a5-413e-9de6-cd636692ee58;
			- _myState = 8192;
			- _name = "s";
			- _objectCreation = "17238071926201716292081017";
			- _umlDependencyID = "1811";
			- weakCGTime = 1.1.1970::7:0:0;
			- strongCGTime = 1.1.1970::7:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
			- _isClass = 0;
			- m_end1 = { IHandle 
				- _m2Class = "IAssociationEnd";
				- _id = GUID 01022240-3ccb-4234-aad4-8214f30fdff7;
			}
			- m_end2 = { IHandle 
				- _m2Class = "IAssociationEnd";
				- _id = GUID fe0ddf47-9231-48d3-b27a-43da505bc524;
			}
		}
	}
	- _defaultComposite = GUID 2a221411-0e59-4ed7-9e7e-46bcf207fe81;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 4;
		- value = 
		{ IClass 
			- _id = GUID 2a221411-0e59-4ed7-9e7e-46bcf207fe81;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "17238091926201716292061017";
			- _umlDependencyID = "2507";
			- weakCGTime = 1.1.1970::7:0:0;
			- strongCGTime = 1.1.1970::7:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 737f6174-ce15-4b7e-806e-196aaeb3d151;
			- _myState = 8192;
			- _name = "Student";
			- _displayName = "{\\rtf1\\ansi\\ansicpg1251\\deff0\\deflang1049{\\fonttbl{\\f0\\fnil\\fcharset204 MS Sans Serif;}}
\\viewkind4\\uc1\\pard\\f0\\fs16\\'d1\\'f2\\'f3\\'e4\\'e5\\'ed\\'f2\\par
}
";
			- _objectCreation = "17238111926201716292041017";
			- _umlDependencyID = "2430";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "\Î\á\ù\à\ÿ \ñ\õ\å\ì\à";
				- _id = GUID a4511327-a99a-491a-a032-61183c3dce8c;
			}
			- _lastID = 4;
			- weakCGTime = 10.19.2017::9:26:17;
			- strongCGTime = 10.19.2017::2:5:26;
			- Operations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID 11bb3ed6-a197-4577-a5ef-b55c164240f2;
					- _myState = 8192;
					- _name = "Get_student";
					- _displayName = "{\\rtf1\\ansi\\ansicpg1251\\deff0\\deflang1049{\\fonttbl{\\f0\\fnil\\fcharset204{\\*\\fname Arial;}Arial CYR;}}
\\viewkind4\\uc1\\pard\\f0\\fs20\\'c2\\'fb\\'e2\\'e5\\'f1\\'f2\\'e8 \\'f1\\'f2\\'f3\\'e4\\'e5\\'ed\\'f2\\'e0\\par
}
";
					- _objectCreation = "17238131926201716292021017";
					- _umlDependencyID = "2845";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IClass";
						- _id = GUID 737f6174-ce15-4b7e-806e-196aaeb3d151;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- Attrs = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAttribute 
					- _id = GUID fd04ec5c-881b-4229-a99d-42887f000a4f;
					- _name = "FIO";
					- _objectCreation = "17238151926201716292001017";
					- _umlDependencyID = "1909";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "OMString";
						- _id = GUID 1af3f2a5-fcc3-48cd-b086-29e9f0c30052;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 6e6b93d4-536e-4f02-a1d6-3bb108a015de;
					- _name = "GroupID";
					- _objectCreation = "17238171926201716291981017";
					- _umlDependencyID = "2371";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 610478f1-91f0-427c-9fe1-d76dcd112728;
			- _myState = 8192;
			- _name = "Lesson";
			- _displayName = "{\\rtf1\\ansi\\ansicpg1251\\deff0\\deflang1049{\\fonttbl{\\f0\\fnil\\fcharset204 MS Sans Serif;}}
\\viewkind4\\uc1\\pard\\f0\\fs16\\'c7\\'e0\\'ed\\'ff\\'f2\\'e8\\'e5\\par
}
";
			- _objectCreation = "17238191926201716291961017";
			- _umlDependencyID = "2333";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "\Î\á\ù\à\ÿ \ñ\õ\å\ì\à";
				- _id = GUID a4511327-a99a-491a-a032-61183c3dce8c;
			}
			- _lastID = 10;
			- weakCGTime = 10.19.2017::9:26:17;
			- strongCGTime = 10.19.2017::2:12:7;
			- Operations = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID 1e4fb02f-bdb4-48ac-b9bc-b6ce43ca67fe;
					- _myState = 8192;
					- _name = "Add_lesson_info";
					- _objectCreation = "17238211926201716291941017";
					- _umlDependencyID = "3239";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 7a883e3b-68ea-48dc-9ec5-4d73b642861d;
					- _myState = 8192;
					- _name = "Mark_present";
					- _objectCreation = "17238231926201716291921017";
					- _umlDependencyID = "2955";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID cda49f6c-19dc-4023-9c2d-6916d171be6e;
					- _myState = 8192;
					- _name = "Get_lesson";
					- _objectCreation = "17238251926201716291901017";
					- _umlDependencyID = "2739";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- Attrs = { IRPYRawContainer 
				- size = 6;
				- value = 
				{ IAttribute 
					- _id = GUID b28af960-1259-4c3a-b66d-ed845d3bcf9d;
					- _name = "Date";
					- _objectCreation = "17238271926201716291881017";
					- _umlDependencyID = "2087";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "OMString";
						- _id = GUID 1af3f2a5-fcc3-48cd-b086-29e9f0c30052;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 54839817-1394-4d41-a4fb-ee295dd4a4f5;
					- _name = "Subject";
					- _objectCreation = "17238291926201716291861017";
					- _umlDependencyID = "2425";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "OMString";
						- _id = GUID 1af3f2a5-fcc3-48cd-b086-29e9f0c30052;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 458ee66d-03d3-4627-b0e5-a689b67a15ce;
					- _name = "Type";
					- _objectCreation = "17238311926201716291841017";
					- _umlDependencyID = "2114";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "OMString";
						- _id = GUID 1af3f2a5-fcc3-48cd-b086-29e9f0c30052;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID e310d37f-7952-4d24-b7a9-1ec41f455f4a;
					- _name = "Groups";
					- _objectCreation = "17238331926201716291821017";
					- _umlDependencyID = "2336";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "OMString";
						- _id = GUID 1af3f2a5-fcc3-48cd-b086-29e9f0c30052;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 0d17965f-83b9-4477-9110-035925a39317;
					- _name = "Room";
					- _objectCreation = "17238351926201716291801017";
					- _umlDependencyID = "2109";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "OMString";
						- _id = GUID 1af3f2a5-fcc3-48cd-b086-29e9f0c30052;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 4d74a166-0f40-490d-a754-273fa536c745;
					- _name = "Teacher";
					- _objectCreation = "17238371926201716291781017";
					- _umlDependencyID = "2405";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "OMString";
						- _id = GUID 1af3f2a5-fcc3-48cd-b086-29e9f0c30052;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 0583eab6-a730-44d2-ab32-94ba7cc60391;
					- _myState = 10240;
					- _name = "itsStudent";
					- _objectCreation = "17238391926201716291761017";
					- _umlDependencyID = "2784";
					- _multiplicity = "*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 737f6174-ce15-4b7e-806e-196aaeb3d151;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 76dd3456-c923-4eb2-a6ea-237402c5c236;
					- _myState = 10240;
					- _name = "itsTeacher";
					- _objectCreation = "17238411926201716291741017";
					- _umlDependencyID = "2732";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID f0e9ef18-da13-41bc-b3fe-cb86b1ebbd0a;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID eda46ea6-fc1f-4b4f-8da5-b6fbc9fcce2c;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID fe0ddf47-9231-48d3-b27a-43da505bc524;
					- _myState = 10240;
					- _name = "itsTeacher_1";
					- _objectCreation = "17238431926201716291721017";
					- _umlDependencyID = "2876";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID f0e9ef18-da13-41bc-b3fe-cb86b1ebbd0a;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 01022240-3ccb-4234-aad4-8214f30fdff7;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = NonNavigable;
					- m_associationClass = { IHandle 
						- _m2Class = "IAssociationClass";
						- _id = GUID 862135ac-67a5-413e-9de6-cd636692ee58;
					}
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID f0e9ef18-da13-41bc-b3fe-cb86b1ebbd0a;
			- _myState = 8192;
			- _name = "Teacher";
			- _displayName = "{\\rtf1\\ansi\\ansicpg1251\\deff0\\deflang1049{\\fonttbl{\\f0\\fnil\\fcharset204 MS Sans Serif;}}
\\viewkind4\\uc1\\pard\\f0\\fs16\\'cf\\'f0\\'e5\\'ef\\'ee\\'e4\\'e0\\'e2\\'e0\\'f2\\'e5\\'eb\\'fc\\par
}
";
			- _objectCreation = "17238451926201716291701017";
			- _umlDependencyID = "2396";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "\Î\á\ù\à\ÿ \ñ\õ\å\ì\à";
				- _id = GUID a4511327-a99a-491a-a032-61183c3dce8c;
			}
			- _lastID = 3;
			- weakCGTime = 10.19.2017::9:26:17;
			- strongCGTime = 10.19.2017::2:20:26;
			- Operations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID 00c08644-d967-4558-9d45-10d4ffbd3e74;
					- _myState = 8192;
					- _name = "Mark_lesson";
					- _objectCreation = "17238471926201716291681017";
					- _umlDependencyID = "2855";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- Attrs = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAttribute 
					- _id = GUID 4ceec756-4fc4-421e-900f-90a30787781a;
					- _name = "FIO";
					- _objectCreation = "17238491926201716291661017";
					- _umlDependencyID = "1927";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "OMString";
						- _id = GUID 1af3f2a5-fcc3-48cd-b086-29e9f0c30052;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 4e0f9b80-37bb-4fac-8517-a3c76e229971;
					- _name = "Job";
					- _objectCreation = "17238511926201716291641017";
					- _umlDependencyID = "1979";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "OMString";
						- _id = GUID 1af3f2a5-fcc3-48cd-b086-29e9f0c30052;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IAssociationEnd 
					- _id = GUID eda46ea6-fc1f-4b4f-8da5-b6fbc9fcce2c;
					- _myState = 10240;
					- _name = "itsLesson";
					- _objectCreation = "17238531926201716291621017";
					- _umlDependencyID = "2660";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 610478f1-91f0-427c-9fe1-d76dcd112728;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 76dd3456-c923-4eb2-a6ea-237402c5c236;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 01022240-3ccb-4234-aad4-8214f30fdff7;
					- _myState = 10240;
					- _name = "itsLesson_1";
					- _objectCreation = "17238551926201716291601017";
					- _umlDependencyID = "2804";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 610478f1-91f0-427c-9fe1-d76dcd112728;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID fe0ddf47-9231-48d3-b27a-43da505bc524;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
					- m_associationClass = { IHandle 
						- _m2Class = "IAssociationClass";
						- _id = GUID 862135ac-67a5-413e-9de6-cd636692ee58;
					}
				}
				{ IAssociationEnd 
					- _id = GUID 406bfc13-5b6c-4c26-8a00-35dfe40be411;
					- _myState = 10240;
					- _name = "itsLesson_2";
					- _objectCreation = "17238571926201716291581017";
					- _umlDependencyID = "2814";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 610478f1-91f0-427c-9fe1-d76dcd112728;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.1.1970::7:0:0;
}

